# VesmaChallenge

./: .editorconfig  README.md  Vesma.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vesma.Api/: Dockerfile  Dockerfile.original  Program.cs  Vesma.Api.csproj  appsettings.json
Vesma.Api/Common/: Extensions.cs
Vesma.Api/Configuration/: ConfigurationExtensions.cs
Vesma.Api/Configuration/Options/: ApiConfigurationOptions.cs  IOptionsConfig.cs
Vesma.Api/Controllers/: VesselsController.cs
Vesma.Api/Properties/: launchSettings.json
Vesma.Contracts/Vessels/: VesselDto.cs
Vesma.Core/: Vesma.Core.csproj
Vesma.Core/Base/: IRequestWrapper.cs
Vesma.Core/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Vesma.Core/Configuration/: ConfigureServices.cs
Vesma.Core/Handlers/Vessels/Commands/RegisterVessel/: RegisterVesselCommand.cs  RegisterVesselCommandHandler.cs
Vesma.Core/Handlers/Vessels/Commands/UpdateVessel/: UpdateVesselCommand.cs  UpdateVesselCommandHandler.cs
Vesma.Core/Handlers/Vessels/Queries/GetAllVessels/: GetAllVesselsQuery.cs  GetAllVesselsQueryHandler.cs
Vesma.Core/Mappers/: AppMapper.Vessels.cs  AppMapper.cs
Vesma.Data/: VesmaDbContext.cs
Vesma.Data/Models/: IMO.cs  Vessel.cs
Vesma.Tests/: Vesma.Tests.csproj
Vesma.Tests/Common/: Extensions.cs
Vesma.Tests/Data/: DataProvider.Vessel.cs  DataProvider.cs
Vesma.Tests/Fixtures/: ServiceCollectionAnnotation.cs  ServiceProviderFixture.cs
Vesma.Tests/Tests/: TestBase.cs
Vesma.Tests/Tests/Vessels/: GetAllVesselsQueryHandlerTests.cs  GetVesselByIdQueryHandlerTests.cs  RegisterVesselCommandHandlerTests.cs  UpdateVesselCommandHandlerTests.cs
(+2 files in other folders)
